<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutUs.css">
    <link rel="stylesheet" href="/index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="/index.html"><img src="/resources/ESC.png" alt="logoESC" class="logoESC"></a>
        <span class="teamName">
            ECAM Solar Endurance Team
        </span>
        <div id="sectionOverview">
            <nav>
                <a href="" class="selected">
                    About us
                </a>
                <a href="/partners/partners.html">
                    Partners & Sponsors
                </a>
                <a href="/pastProjects/pastProject.html">
                    Overview of past projects
                </a>
                <a href="/telemetry/telemtry.html">
                    Telemetry
                </a>
            </nav>
        </div>
    </header>
    <main>
        <h2>
            About us
        </h2>
        <div>
            <p>
                We are a team of passionate engineering students preparing to participate to the IESC which is an
                electrical
                car race
                where students build their car so that it can race for 24 hour. We aim to take part in the 2028 edition
                as
                the first
                french speaking engineering school in Belgium setting standard in terms of sustainable car race.
            </p>
        </div>

        <h3>
            Contact us
        </h3>
        <form action="">
            <fieldset>
                <legend>Contact information</legend>
                <div id="organisationName">
                    <label for="Name of the organisation"> Organisation/Company name: </label>
                    <input type="text" placeholder="Name of your organisation" class="textInput">
                </div>
                <div>
                    <label for="email"> Email adress: </label>
                    <input type="email" placeholder="your email" class="textInput" required>
                </div>
            </fieldset>
            <fieldset>
                <legend> your message</legend>
                <div>
                    <label for="message"></label>
                    <textarea name="message" class="textInput" cols="30" rows="10" placeholder="type your message here"
                        required></textarea>
                </div>
            </fieldset>

            <button type="submit" id="submitButton">Send</button>
        </form>
    </main>
    <footer>
        ECAM Solar Racing Team - <span id="copyright">Ether</span>
    </footer>
</body>

</html>